= うまくなるために回数を稼ぐ

//flushright{
中村 修三
//}

@<b>{人に伝えることが苦手。}そんな話をよく聞くし、自分自身でもそう思う。でも僕らは@<b>{何故か「最初からうまく出来る」と思い込んでいる}。だけど誰だって最初はうまくできない。なぜならやってないし、その理由は単に@<b>{不慣れだから}だ。

不慣れなものを改善するための方法は一つしか無い。「回数を稼ぐこと」だけだ。

== 苦手なことは「回数」で超える

新卒の頃、@<b>{先輩に「何をいってるか整理してから話してほしい」と言われた。}当時のCTOに僕が書いたテックブログを半分リライトされたこともある。ショックだった。

そんな僕が、今では技術広報をやっている。手前味噌で恥ずかしいが、伝えるプロと呼べるだろう。人が出してくれたアウトプットをより伝わりやすくする役割を担っている。

具体的には、イベントに出るCTOのプレゼンを一緒に考えたり、テックブログを編集したり、書いてくれたものをレビューしたり。自身でもLTや登壇をよくやっている。

結局、@<b>{プレゼンも文章も抽象化すれば「人に情報を伝える」ものだ}。いっぱい本も読んできたし、コツもいっぱい調べた。@<b>{だけど、絶対的な"コツ"なんてものはなかった。なぜなら場面や文脈ごとに言うべき順番や事柄、フォーマットは変わってしまうから。}

ただ数をこなす。人前で話して感想を聞く。いっぱい書いて読んでもらう。この繰り返しがどんどんと自分の言葉を使う能力を上げてくれた。場面を読み取る力を上げてくれた。

結果として、どんな場面でも言葉が伝わりやすくなった。

== @<b>{数をこなすには「やさしい場所」を見つける}

//quote{
そんなこと言ったって、話す場所がない。勇気がない
//}

そう思うなら@<b>{優しく見守ってくれる場所を探し、本番で練習できる場所を探してやってみる。それをやってみてほしい。}

ぜひ「エンジニアのLTを応援する会」や、僕が所属するOystersの「無限LT」といった場所で登壇してみてほしい。「無限LT」の場合は、来たその場で資料を作り話す。テーマはなんでも良い。みんなその場で作るから敷居も低い。

長い発表も結局は小さなコンテンツの集合だから、気づけば長めの登壇も出来るようになっている。

こんなふうに、どこでもいいから敷居が低いところを見つけて話してみてほしい。僕はそういう場所で何回も何十回も話すことを仲間と繰り返した。結局それがうまくなる一番近い道だった。

結局、@<b>{うまくなるには回数を稼ぐしかない。}