= 最初のLTを突破しやすくする裏技

//flushright{
yumechi
//}

== LTが難しすぎる問題

話しなれていないとLTは難しい、と思いませんか？

実は筆者自身もそう思っています。普段のミーティングから発言したり、資料を作っている方は比較的うまく話せている印象です。
ミーティングという資料を作る作業、ツールを使う作業、参加者の前で話す経験が生きていると考えられます。
一方で、エンジニアとして働いていると発言や資料作成の機会に恵まれないケースも多々あります。

筆者はLTに対して、2つの問題があると分析しています。
筆者は今回2つ目の「LTすることへ心を向き合わせられない」問題に対して、ある裏技があることに気づきました。
そのとっておきの裏技を読者の皆さまに共有します。

=== 資料作り、発表自体が難しい

1つ目の問題は資料作りや発表自体が難しいことです。

この問題についてはビジネス面でのスライドづくりや理系プレゼン系の発表、またYouTubeでのLT会など多くの学習リソースがあります。
パソコンやスマホを使った時間の計測や音声の録音など、ツールも充実してきましたので、一人でも練習できる環境も整ってきました。
本書にもネタ探し、スライド作成方法、話し方など多くのテクニックがあると思います。ぜひ筆者以外のパートも読んでみると参考になるでしょう！

よって、知識をつけたうえで時間をかけて準備できれば、筆者はこの問題を比較的解決可能な問題だと考えています。
1日後に急にLTをしましょうとなった場合は難しいかもしれません。
一方で2週間後、1か月後といった少し先の日程であれば、話したいことを決めて、スライドを作って、練習をして… と時間を費やして本番を想定し準備ができます。

そういった意味では、発表日程のコントロールや関係者とのコミュニケーションを早めにやっておくことも大事です。
特に会社を代表して話す場合は、事前に勉強会の日程調整などもわかる状態かと思いますので、早め早めに活動し準備をしましょう。

=== LTに向かっていくこころ

2つ目の問題はこころの問題です。筆者はこちらの問題の方が深刻だと考えています。

筆者自身も良く感じていることですが、LTを申し込んでから発表し終わるまでにこころの障壁となることはたくさんあります。
筆者が過去に感じた障壁としては次のものがあります。

* 発表内容に対して自分が話していいのか？という不安、心配
* 発表練習やスライドづくりを通してのメッセージがぶれていく恐怖感
* 発表予定時間に合わせられない焦燥感
* 人前で話す緊張感
* 会社の人ととして話す場合は、会社のブランドを背負うという更なる緊張感

特に当日は全く落ち着かず、食事ものどを通らないような状態だったこともあります。
当日の発表が終われば落ち着いてきますが、当日のこころの起伏は激しく、非常に苦しく感じます。

さて筆者はこのような問題をどう乗り越えてきたのでしょうか？

== LT攻略の裏技 ～仲間と行こう～

こころの問題を超えていくためのキーワード、それは「仲間」だと考えています。
つまり、一人で抱えている不安や心配、緊張感などを「仲間」と分散することにより、うまく回避できるのではないか？と考えています。

例えばLT登壇している時に自分の話が聞かれなかったらどうしよう？というのは結構心配ポイントになります。
しかし、絶対に聞いてくれる人（＝「仲間」）を用意できれば、その心配は解決できます。
だれか聞いてくれていることは、発表者にとって非常に安心感があります。

練習についても一人でブラッシュアップしていくことは大事ですが、事前に「仲間」に聞いてもらうことで色々な発見があります。
例えば声のトーンや話す速度は一人で練習していると慣れてしまいなかなか意識が向かないものです。
そこを「仲間」から客観的に見てもらうことで、様々な視点で物事を考えることができ、発表がよりブラッシュアップされます。
筆者の経験では当たり前だと思って説明をしていなかったことも、「仲間」に聞いてもらうことにより前提があっていなかったと気づき、発表の前提自体を見直すことができたことがあります。

もっと言えば案やアジェンダを考える時点で「仲間」と話してみましょう。
自分が知っていることが意外と相手にとって知らないことであり、価値のある経験を自分自身がしている可能性もあります。
LTの枠を超えて、会社でのふるまいやキャリアに対してもプラスに働くことがありますし、LT以上に効果があるかもしれません。

ところで、こういったときの「仲間」とは誰がいいのでしょうか？

私は上下関係がない方々がいいと考えています。広い意味で知り合いでよく、関わりの程度はあまり関係ないと思っています。
例えば同じチームの人や、会社・社会人の同期です。同じようなバックグラウンドから支えつつ、神経質にならずに交流しやすい相手だと思います。

会社の上司や部下など少し離れた立場の人になってしまうと、気を使ったり遠慮したりしてしまって逆にうまくいかないケースもあると思います。
筆者の実体験なのですが、会社の方と発表練習をした際、筆者は5割くらいの出来で用意したスライドや発表練習に対して「特に問題がないのでこのまま発表しましょう」と言われたことがあります。
そのとき強い不安を抱いたことがあり、立場による心理的な言葉選びはどうしてもあるのかもしれない… と感じてしまいました。
そのため、目線が近い人と一緒にLTの準備や当日を迎えてみることをお勧めします。

しかし同じチームの人や、会社・社会人の同期なんていない！って人もいると思います。
その場合はコミュニティや勉強会に参加してみましょう。幸い、LT会であれば関東近辺の現地だけでなく、オンラインでも多く開催されています。
まずは一度コミュニティや勉強会に参加してみて、「仲間」づくりをしてみるのもいいと思います。
自分自身もコミュニティ、勉強会、カンファレンスを通して多くの学びや出会い、発見がありました。
LTの話は抜きにしても、「仲間」づくりは大事だと思います。

もしコミュニティや勉強会に参加してみるのも難しそうであれば、まずこの本の感想をXなどのSNSやブログで書いてみてください。
そこから始まる人々との交流もあるかもしれませんし、まずはアウトプットしてみて一歩踏み出してみましょう。

== 登壇者を応援するという新しい形での勉強会参加の提案

ここからは登壇者を応援する、支援するという形での提案です。
あなたが「仲間」の発表を応援する意味で勉強会の参加者になるだけでも、多くの価値があると筆者は考えています。
昨今の発表自体の難しさに対しては、その応援・支援のバックアップがより必要になっていると考えています。

例えば発表の前後に声をかけていただけるだけでも、緊張はほぐれるものです。
しかし発表者が一人でイベントに行っている場合は、発表前後で話すのもなかなか難しいのではないでしょうか？

これも仲間がいれば事前に話すことによって緊張をほぐすことができるのです。
あまりやりすぎてしまうと「仲間」内で固まって話すだけになってしまうので、適切な距離感は必要にはなりますが、発表者にとって多少安心感はあるのかなと思います。

また懇親会の際も、「仲間」の発表者にフィードバックしやすく話しやすいなどのメリットもありますし、そこからほかの参加者と話が広がることもあるかもしれません。
もともと知っている人同士であれば話題を広げていくこともハードルとして低くなりますし、いろいろな可能性があるのではないでしょうか？

上記は想像の部分も含んでいますが、LTや登壇に慣れていない発表者は心配に心配を重ねるくらいの緊張感があるものです。
発表者を支援するという意味で勉強会に参加してみるというのも、新たな形での貢献になりえるのかな？と考えています。

== 過去話：筆者の初めてのLT

最後に少しだけ昔話ですが、私の初めてのLT会についてです。
当時知り合いの会社でLT大会があり、そこで飛び込みでLTをしました。

そのLT大会は知っている人ばかりだったこともあり、タイムマネジメントの失敗、内容の拙さや発表の下手さなどはありましたが、温かく受け入れていただいたのを覚えています。
その日は確か途中まで資料を作ってみて、やっぱり無理かな… と思っていたのですが、会場についてから楽しそうに話す人たちを見て勇気と気力をもらえたのを覚えています。
逆に知らない人ばかりの場であったら、LTをしたいとも思えなかったでしょうし、今の自分につながっていなかったかもしれません。

私の場合はたまたま知り合いの方が公開されている勉強会をやっていたので、参加できチャンスがあったということもあります。
一方でもし公開されているLT会や、勉強会に心理的なハードルを高く感じるのであれば、まずは仲間内で集まって3～4人でLT会をしてみるのもいいかもしれません。
業務のチームメンバーなどと勉強会と称してそういった活動を試しにしてみるのも選択肢でしょう。

まず心理的に安心できる場からスタートしてみて、LTの楽しさやアウトプットの大切さを体感してみましょう！

== 筆者の原稿の原案

今回の筆者の原稿は下記のLTがベースになっています。

//quote{
LTの裏技  @<href>{https://speakerdeck.com/yumechi/ltnoli-ji}
//}

またこのLT自体は次の勉強会で発表させていただいたものが元で、今回の合同誌の参加のきっかけにもなりました。

//quote{
「LTのコツ」大披露会  @<href>{https://engineers.connpass.com/event/294400/}
//}

このようにLTをすることによって、ブログや同人誌といった別のコンテンツにもつなげることができ、アウトプットをさらに加速することができます。
LT慣れしていない方からすると、LTはとても大変でプレッシャーがかかるものではあると思いますが、筆者の今回の裏技が皆さんの登壇のヒントになれば幸いです。

この本を読んだ方とどこかのLT会、勉強会、カンファレンスでお会いできることを楽しみにしております。ぜひLTしていきましょう！
