= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってますので、ぜひご参加ください。

== 執筆者


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiitaでちょこちょこ技術ネタ書いたりしてます。 https://qiita.com/ditflame\\
        \end{minipage}
    \hspace{1ex}
//}
大阪在住。SIerから社内SEになりましたが現在転職検討中…
アマチュア無線に浸かりきっていた頃を思い出して書いてみました。なつい。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/erukiti_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        えるきち @erukiti https://twitter.com/erukiti\\
        サークル名：東京ラビットハウス https://rabbit-house.tokyo/
        \end{minipage}
    \hspace{1ex}
//}
一時期は安くて使い勝手のよいマイコンを探してはQiitaにセットアップの記事を書いていたerukitiです。大体Lチカで終わるタイプの人です。ここ二年くらいは、せいぜい自作キーボードを組み立てた程度で、電子工作からは遠ざかってました。この本をきっかけに久々に何か作ってみるかという気持ちになったのできっと何か作るでしょう。きっと…。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/sapi_kawahara.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        さっぴー川原 @sapi https://twitter.com/sapi\\
        サークル名：ブライトシステム https://ブライトシステム/
        \end{minipage}
    \hspace{1ex}
//}
さっぴー川原

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mkwrd_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Mark Ward @mkwrd https://twitter.com/mkwrd\\
        Markin' Quality https://markin-quality.connpass.com/
        \end{minipage}
    \hspace{1ex}
//}
翻訳論を研究していた文系出身エンジニア。主要領域は品質保証とアジャイル開発。本業は株式会社グロービス。副業で複数の企業で品質アドバイザリー業務。2023年11月13日翻訳書籍『LEADING QUALITY』（KADOKAWA・2023）発売！


== 表紙イラスト・デザイン　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/llminatoll_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：湊川あいの、わかば家。 https://note.com/llminatoll
        \end{minipage}
    \hspace{1ex}
//}
湊川あいです。今回も表紙イラストを担当させていただきました。ありがとうございます！
コンデンサの画像を検索しながら、基板をそれっぽく描くのが楽しかったです。『積みタスク』もどうにかしたいです。
#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
