= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人/編集

　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってますので、ぜひご参加ください。

== 執筆者


//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        Qiitaでちょこちょこ技術ネタ書いたりしてます。 https://qiita.com/ditflame\\
        \end{minipage}
    \hspace{1ex}
//}
大阪在住。コミュニティで初登壇する羽目になったのは2010年だったと思うのですが、もう今となっては昔の悩んでた事は思い出せなくなってます。たいへんだったなという記憶だけが残っている……
　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/sapi_kawahara.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        さっぴー川原 @sapi https://twitter.com/sapi\\
        サークル名：ブライトシステム https://bright-system.booth.pm/
        \end{minipage}
    \hspace{1ex}
//}
ファミコンゲームの開発時代からのエンジニア。iモード登場時にはIT企業を経て、SESで大手IT企業で常駐を経験。その後はスタートアップ企業を経て、総合開発企業のシニアエンジニア。多くの案件を経験しており、対応できる開発言語は10を超える。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/iwamot_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        岩本隆史 @iwamot https://twitter.com/iwamot\\
        ENECHANGE株式会社VPoT兼CTO室マネージャー
        \end{minipage}
    \hspace{1ex}
//}
2023年はAWS・SRE・生成系AIといったテーマで何度かLTしました。それを通じて応募や資料作りのスタイルが固まってきたため、文章にしてみた次第です。自分の意見を手短に伝えられるLTが大好きなので、今後も機会を見つけて話そうと思っています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/bikiniki_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        びきニキ @BkNkbot https://twitter.com/BkNkbot\\
        「ハックツハッカソン」の運営スタッフ（学生参加・企業協賛待ってます！）
        \end{minipage}
    \hspace{1ex}
//}
ギリギリ大学4年生。技術コミュニティの運営を気ままにやっています。なんかずっと時間に追われているので、そろそろゆっくりバチカン市国でも行ってお休みしたいです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yumechi_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        yumechi @\_\_yumechi https://twitter.com/\_\_yumechi\\
        @\_\_yumechi@misskey.systems\\
        サークル名： 焼肉のために本気出します
        \end{minipage}
    \hspace{1ex}
//}
のんびりPythonのソフトウェアエンジニアやってます。たまに焼肉のために本気を出して同人誌を書くこともあります。この本のアイコンは技術書典のサークル画像として設定しているものです。本当はゲームばっかりしていたいです。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/pauli.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        パウリ @pauli\_agile https://twitter.com/pauli\_agile\\
		株式会社ビットキー
        \end{minipage}
    \hspace{1ex}
//}
株式会社ビットキーでEM、アジャイルコーチ、技術広報をしています

人生ではeighter、Dヲタ、プリキュアおじさん、腐男子をしています

趣味はアニメ、カメラ、ディズニー、ゴルフ、サウナ、ダーツ、ボードゲーム、フットサルなど

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/nakamura.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        中村　修三 https://twitter.com/ShuzoN\_\_\\
        \end{minipage}
    \hspace{1ex}
//}
必要な人に、違いと良さを伝える人。
書く、図示、イベント運営、ハイブリッド配信が得意。CARTA HOLDINGS 技術広報

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/yjszk.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Yuji Suzuki https://twitter.com/yjszk666\\
        \end{minipage}
    \hspace{1ex}
//}
SREをやっています、競輪場でMacBookを広げていたら多分私です。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/jun_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        じゅん @jun\_mh4g https://twitter.com/jun\_mh4g\\
        Hokkaido MotionControl Network (DoMCN)
        \end{minipage}
    \hspace{1ex}
//}
ハードルを下げる係。地方XR開発者コミュニティの運営・お知らせ担当をしています。他の地域のコミュニティの応援をしに、全国に出かけていく癖があります。電子顕微鏡がすき。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kawamata.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        かわまた/DevRel @r\_kawamata https://twitter.com/r\_kawamata\\
        株式会社タイミー
        \end{minipage}
    \hspace{1ex}
//}
エンジニア箱推し。仕事は推し活。タイミーのDevRelとして色んなカンファレンスに会社のお金をぶち込んでます。

== 表紙イラスト・デザイン　

#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
