= あとがき

この本を読んでLTしたくなりましたか？

『エンジニアの登壇を応援する会（https://engineers.connpass.com）』の勉強会ページでは、LT会の発表メンバーをよく募集しています。
その他にも、初心者に向けたLT会はたくさん開催されていますよ。
きっと今「LTしてみたいな」っていう気持ちが芽生えてるはずです。
このチャンスに、この瞬間に、まだLTしたことない方はあなたにとって「はじめてのLT」挑戦してみてください！
いざ申し込んでみるとあとは喋るだけです。

//flushright{
2023年11月

企画　エンジニアの登壇を応援する会

　　　ありあき@ariaki4dev
//}

LT本、いかがだったでしょうか？

@<strong>{「LTのコツ」}という切り口で集まった20本の文字LT。お楽しみ多抱けましたでしょうか？

ネタ出し、スライドの作り方、話し方、など、あなたに「刺さったネタ」があれば幸いです。

さあ、そのネタを持って、次のLT会に参加しましょう。会場でお会いできることを楽しみにしています。

　

執筆いただいた、著者の皆さん、お忙しい中執筆ありがとうございます。LTとはまた一つ違ったアウトプットとして、本を書く、文章を書くという体験はどうだったでしょう？

類似するところ、違うところがあり、勝手が違うことに戸惑うこともあったかもしれません。しかし、文章として整理するという体験の持つパワーも感じていただければ幸いです。

　
イベント企画、および本書の企画として、エンジニアの登壇を応援する会のみなさんには、改めてお礼を伝えたいと思います。ステキな企画ありがとうございます。

最後に、ステキな表紙を作ってくださった、トカゲさんに深くお礼申し上げます。時間の厳しい中で、LT会の持つ楽しさ、そして次の登壇者、参加者の背中を押すイメージをもつような表紙です。

それでは、本書に関わった皆さん、そしてこれからLT会に参加するすべての人が、LT会を全力で楽しめますように！

//flushright{
2023年11月

企画・編集　親方＠親方Project　拝
//}
