= はじめに

本書は、ITエンジニア向けコミュニティ@<b>{『エンジニアの登壇を応援する会』}が2023年9月に開催したイベント「LTのコツ大披露会」の発表をもとに、登壇者の発表の再構成、およびコミュニティに関わる皆さんの知見を追加して作成しました。

https://engineers.connpass.com/event/294400/

このコミュニティは、参加者がさまざまな勉強会やカンファレンスに登壇し活躍できるよう支援したいという思いから生まれ、アウトプットをテーマにした勉強会を多く開催しています。
定期的に勉強会を開催していますので、都合があうときにぜひ足を運んでみてください。

私たちエンジニアは、PCスクリーンに向かって開発や運用業務に没頭し、多くの時間を孤独に過ごす方が多いんじゃないかと思います。
他の職種と比べて同業種の方と知り合う機会が少なく、自身のロールモデルになるような先輩を見つけるのも難しい方もいるはずです。
そんな方に「一人きりにならないで欲しい」と伝えたくて、このコミュニティをはじめました。

一人きりだとどう成長していいかわからず悩みがちですよね。
とくに都内にはたくさんの勉強会が開催されています。
勇気をだしてどこかに参加して、あなたの周りにも同じように「成長に悩むエンジニア」がたくさんいることを感じてください。
そしてたくさんアウトプットして活躍している先輩がいることを知ってください。
彼らと情報を交換しながら少しずつ歩んでいってほしい、それがあなたにとて良い道すじになっていってほしいと願っています。
『エンジニアの登壇を応援する会』というコミュニティは、あなたが他のコミュニティで活躍する前に、雰囲気に慣れる場として、練習する場として存在します。
気を張らず気軽に参加いただけたらと思います。

　

今回は私たちの勉強会でもよくテーマにする@<b>{「LT」}について取り上げました。先輩登壇者たちが普段気をつけていることをたくさんアウトプットしています。
それぞれの記事が読み切りで書かれていますので、気になった章から読み進めてください。
次のような内容がまとまっています。

 * テーマやトーク内容をどうやって決めていますか？
 * あなたが登壇するモチベーションは？またどうやって登壇の自信をつけましたか？
 * 当日までにどんな準備をしていますか？
 * 発表の際はどんなことに気をつけていますか？
 * とっておきの成功の秘訣・テクニックはありませんか？

//flushright{

2023年11月

企画　エンジニアの登壇を応援する会

ありあき@ariaki4dev

//}

本書は、「エンジニアの登壇を応援する会」のイベントである、「LTのコツ大披露会」のLT発表が元になっています。


日々たくさんのLT会があり、たくさんのLTが行われています。しかし、その@<strong>{コツ}という観点では、あまりまとまった書籍はありません。プレゼンのコツは様々ありますが、普通のプレゼンとLTは少し異なります。そういった観点で、LTに限定した本を作ることの価値を感じ、企画としてお手伝いすることにしました。

本書のそれぞれの章は比較的コンパクトで、さっと読める分量です。一般の書籍の各章が通常のプレゼンであるとすると、この各章は、LTの1本といってもいいかもしれません。

LTを聞くつもりで、読んでみてはいかがでしょう？そして、これを参考に、次のLT会でお会いできることを楽しみにしています。LT会の聴講者として、そして、登壇者として。次の会場でお会いしましょう！この本が、あなたの背中を押すことになれば幸いです。

//flushright{

2023年11月

企画・編集　親方＠親方Project　拝

//}

　

　

== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス・サポート等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
