= はじめに

== この本の目的

//flushright{

2023年11月

企画　エンジニアの登壇を応援する会

　　　ありあき@ariaki4dev

//}

本書は、エンジニアの登壇を応援する会のイベントである、「LTのコツ」LT会での発表をもとに、登壇者の発表の再構成、およびコミュニティに関わる皆さんの知見を追加して作成しました。

https://engineers.connpass.com/event/294400/

2023年9月27日　開催

たくさんのLT会があり、たくさんのLTが行われています。しかし、その@<strong>{コツ}という観点では、あまりまとまった書籍はありません。プレゼンのコツは様々ありますが、普通のプレゼンとLTは少し異なります。そういった観点で、LTに限定した本を作ることの価値を感じ、企画としてお手伝いすることにしました。

本書のそれぞれの章は比較的コンパクトで、さっと読める分量です。一般の書籍の各章が通常のプレゼンであるとすると、この各章は、LTの1本といってもいいかもしれません。

LTを聞くつもりで、読んでみてはいかがでしょう？そして、これを参考に、次のLT会でお会いできることを楽しみにしています。LT会の聴講者として、そして、登壇者として。次の会場でお会いしましょう！

//flushright{

2023年11月

企画・編集　親方＠親方Project　拝

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 個別の事象についてのアドバイス・サポート等はお受けできません。あくまで著者の体験を記述しているものであり、一般に適合しない事例もあります。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
