= LTの禁じ手

LTに限らず登壇ではオススメしない話題やネタがあります。それらは何がまずいのか？まずいからこそ面倒なことがあります。

 * 下ネタ
 * 内輪受け
 * マウントネタ
 * サムいネタ


== 下ネタ

下ネタは禁じ手の王道で、@<strong>{どんなケースでも推奨されません。}


大手企業ならハラスメント研修を実施しているので、その研修を受けていれば知っていると思いますが、下ネタで判定が難しいのは「環境型セクシャルハラスメント」が該当します。

この、環境型セクシャルハラスメントはしきい値の判定が困難です。たとえば、制服でスカートの丈が膝上5センチとして、それが学校という場所では問題なくても、その場所以外だと下ネタと判定する人が居ます。このようにシチュエーションや場所によってしきい値が変化します。このような判定が困難な下ネタは怪しいなと思ったら使用しないのが賢明です。





== 内輪受け

@<strong>{内輪受けは気づきにくいです。}


所属している会社やコミュニティーでは当たり前の話題を、それ以外の場所で登壇すると内輪受けになります。内輪受けは理解できる人には大爆笑になりますが、そうじゃない人は理解不能になり面白さが理解できないです。

この内輪受けはコミュニティー主催者こそ気づかないことが多いです。クローズなコミュニティーでは問題ないですが、オープンな登壇では聞いている人が置いてけぼりになります。

== マウントネタ

@<strong>{マウントとは「優位性な立場で威圧的な態度を取ること」です。}



マウントしてしまうと、登壇者に質問にこないことが多いのです。それにより登壇後に孤立することがあります。マウントは禁じ手というより、孤立してしまうのでコミュニケーションを取ることが困難になります。

コミュニケーションを取りたいのであれば、マウントではなく1分のネタを3分に広げて、わかりやすく説明しましょう。

== サムいネタ

サムいネタとは、@<strong>{登壇本人は笑わせるつもりだったが聞いている人には通じない}ことです。


具体的には下のようなネタがあります。

 * 業界用語ネタ
 * 手間のかかるネタ
 * 炎上ネタ
 * 解説が必要なダジャレネタ
 * にわか仕込みの方言ネタ


=== 業界用語ネタ


「シースーをギロッポンで」みたいな内輪受けの塊が業界用語です
内輪受けの手に負えないバージョンなので、言えば言うほどサムくなります
業界用語は、ものすごくダサい言い方になります

=== 手間のかかるネタ


ネタをやるだけで10分かかるとかはサムいです
しかも、時間かかって失敗したら、そのときの空気を返せ！
小道具まで持ち出してやるネタもサムいことが多いです
円滑にできるなら問題ないです


=== 炎上ネタ


登壇する人が炎上して無くても、炎上ネタは禁じ手です
それは、炎上ネタ自体を不快に感じる人が居るからです
炎上ネタを使うことで、登壇者も炎上するタイプなのかと認識されてしまいます
そもそも、炎上ネタはネタとして軽いので軽く見られたくないなら使用しないのが良いです



=== 解説が必要なダジャレネタ

@<strong>{説明が必要なダジャレは場がこおります。}

軽めのダジャレなら良いのですが、解説が必要なダジャレは時間だけがムダに過ぎます。勉強会では登壇を聞こうとしているので、ダジャレでお茶を濁すより登壇内容をしっかりとやりましょう。

どうしても、ダジャレをやるならアイスブレイクを兼ねて軽めのネタを冒頭で行いましょう。

=== にわか仕込みの方言ネタ

@<strong>{にわか仕込みで方言を使うのは禁じ手です。}


おもしろい人を演じるために関西弁を使用する方が居ますが、ネイティブなイントネーションが使用できる方なら問題はないです。しかし、似非関西弁は関西人が聞くとイントネーションが微妙に違うことを感じるのでバレます。


このように関西弁に限らず、にわか仕込みで使用する方言は聞いている側が違和感を覚えてしまうので避けるのが賢明です。

その地域に数年居住したことがあれば方言を使用しても良いでしょう、その際に質疑応答や懇親会などで地域の話題が出ることがあるので、居住していた頃の記憶を思い出しておくと良いでしょう。
このとき気を付けたいのは、その後の懇親会などで、地域の話で盛り上がりすぎて、異性に無理やり方言を使わせるのはセクハラになるのでやめましょう。


== まとめ

