= あとがき

この本を手にとっていただきありがとうございます。

本書のタイトルである「積み基板」というワードになんらか思うところがあったのだと推察します。私自身、たくさんの基板を積んでいます。引き出しを探せばArduinoやラズパイの1枚や2枚（どころではない）出てきます。

なぜ積んでしまうのか？そもそもなぜ買うのか？買った後積むに至る理由は何か？といったところを取り上げました。電子工作入門といいつつ、この本には、電子工作の説明はほとんど出てきません。回路図やコードもやっぱりほとんど出てきません。回路の理論や数式もほとんどありません。それでも、電子工作の本になったと思っています。

デバイスについて解説した入門書は世の中にたくさんあります。Arduinoやラズパイなど、基板/マイコンの入門書、技術書もたくさんあります。にもかかわらず、逆に、であるならばこそ、なぜ積み基板ができてしまうのか？そこには共通の問題、特に制作者側のマインドや技術面で、積み基板を生み出すのに共通するポイントがあるのではないか？というところからはじまりました。挫折してしまう理由やその対策について、著者の体験、経験に基づき論じています。いつでも誰にでも当てはまることではないかもしれませんが、一方でわかる！と思っていただけると、本書を作った甲斐があります。

本書のテーマに感じるものがあったと期待していますが、原稿を寄せて下さった執筆者の皆様、まずは執筆お疲れさまでした。ありがとうございます。実体験、あるいは方法論について書いていただきました。作例に触れると創作意欲がかき立てられますね。うちにある積み基板をひっぱりだしたくなりました。

改めて、この本を手に取ってくださったあなたの電子工作生活、あるいは積み基板の消化またはさらなる積み活動がはかどることを祈っております。

また、本書のレビューをいただきました、モウフカブール　大澤さん、k-namaさん、embitさん、uchanさん、ありがとうございます。

//flushright{
2021年12月

編集長　親方＠親方Project　拝
//}
